{
  "name": "photos_nfd",
  "version": "1.0.0",
  "description": "This program scans your Google photos, and saves a list of every media that takes space from your account into the `photos.txt` file, where the first line is the number of such media, the second line is the total number of media in your account, each subsequent line is an empty line, followed by a link to such a photo, followed by the size in bytes, and repeat.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "prompt-sync": "^4.2.0",
    "puppeteer": "^16.1.1",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "qs": "^6.11.0"
  }
}
